
<!DOCTYPE html>
<html>
<head>
<title>Lj University| About</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <a href="#"><img src="image/logo.jpeg" alt="#" height="100px" width=100px"></a>
      <span>kamleshmodi7878@gmail.com <br>
    <Br> 7878065935 <br />
      </span> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="about.html">About Us</a></li>
     
      <li><a href="admission.html">Admission</a></li>
   <!--  <li><a href="blog.html">Blog</a></li>-->
      <li><a href="school-calendar.html">college Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>About</h3>
      <div class="first"> <a href="#"><img src="images/pic2.jpg" alt="" /></a>
        <h2>Welcome To Lj University</h2>
        <p>
          Established in 1980, Lok Jagruti (LJ) University, Ahmedabad is managed by Lok Jagruti
          Kendra, a Charitable Trust, and a Registered society. LJ University is one of the top
          private universities in Gujarat providing 100% placements to its students.
          <br>
          LJ University provides undergraduate, postgraduate, and research level programs in different fields like 
          Engineering, Management, Science, Commerce, Humanities, Architecture, etc.
          <br>
          LJ University Admission 2022 is open now. The university conducts the LLSD Entrance exam for the B.Des 
          program. The entrance exam is scheduled to be conducted on 23 July 2022. 
        </p>
      </div>
      <div>
        
        <p>

Great life with cheer<br>
1.Concentrate on making a life more than a living,<br>
2.Capable of choosing the right from the wrong,<br>
3.Build up self-confidence, self-discipline and a liking for hard work<br>
4.Be enthusiastic, energetic and passionate about the daily chores of life
OUR MISSION<br>
5.We at St. Anselm`s are directed, guided and animated by the values taught by Jesus. So our mission is:<br>
6.To provide quality and enriching education that would help them for human bonds with divine help,<br>
7.To foster a sprit of love and gratuitous service for others.<br>
8.To help every child progress in every phase of life according to God`s plan<br>
</p>
      </div>
      <div>
  
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Developed by <a target="_blank" href="https://ljku.edu.in/">KAMLESH BORANA</a></p>
      </div>
    </div>
  </div>
</div>

</html>